<!DOCTYPE html>
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <script src="./script_one.js" defer></script>
        <script src="./script_two.js" defer></script>
        <script src="./script_three.js" defer></script>
</head>
<body>
        <main>
        </main>
</body>